#include "rcstuff.h"

#define APPNAME "PuTTY"
#define APPDESC "SSH, Telnet and Rlogin client"

#include "win_res.rc2"

#ifndef NO_MANIFESTS
1 RT_MANIFEST "putty.mft"
#endif /* NO_MANIFESTS */



IDD_CMD_DLG_BOX DIALOG 0, 0, 130, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU 
CAPTION "Command Dialoag"
CLASS "PuTTY-ND2_Cmd"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_INPUT_BOX DIALOG 0, 0, 140, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Caption"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Tips",100,10,6,120,8
    CTEXT           "",101,10,16,120,8
    EDITTEXT        102,10,26,120,12, ES_AUTOHSCROLL
    PUSHBUTTON      "O&K",IDOK,20,42,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,80,42,40,14
END
